# Rong.CodeGenerator

./: .gitignore  Rong.CodeGenerator.sln  Rong.Volo.Abp.CodeGenerator.sln
netcore/src/Rong.CodeGenerator.Application/: CodeGeneratorAppService.cs  CodeGeneratorApplicationModule.cs  CodeGeneratorAutoMapperProfile.cs  Rong.CodeGenerator.Application.csproj
netcore/src/Rong.CodeGenerator.Application.Contracts/: CodeGeneratorApplicationContractsModule.cs  CodeGeneratorRemoteServiceConsts.cs  Rong.CodeGenerator.Application.Contracts.csproj
netcore/src/Rong.CodeGenerator.Application.Contracts/Permissions/: CodeGeneratorPermissionDefinitionProvider.cs  PermissionConsts.cs
netcore/src/Rong.CodeGenerator.Domain/: CodeGeneratorDomainServiceBase.cs  Rong.CodeGenerator.Domain.csproj
netcore/src/Rong.CodeGenerator.Domain.Shared/: CodeGeneratorDomainSharedModule.cs  CodeGeneratorErrorCodes.cs  Rong.CodeGenerator.Domain.Shared.csproj
netcore/src/Rong.CodeGenerator.Domain.Shared/Enums/: DictionaryTypeEnum.cs
netcore/src/Rong.CodeGenerator.Domain.Shared/Localization/: CodeGeneratorResource.cs
netcore/src/Rong.CodeGenerator.EntityFrameworkCore/: Rong.CodeGenerator.EntityFrameworkCore.csproj
netcore/src/Rong.CodeGenerator.EntityFrameworkCore/EntityFrameworkCore/: CodeGeneratorDbContext.cs  CodeGeneratorEntityFrameworkCoreModule.cs  ICodeGeneratorDbContext.cs
netcore/src/Rong.CodeGenerator.HttpApi/: CodeGeneratorController.cs  CodeGeneratorControllerBase.cs  CodeGeneratorHttpApiModule.cs  Rong.CodeGenerator.HttpApi.csproj
netcore/src/Rong.CodeGenerator.HttpApi.Host/: CodeGeneratorHttpApiHostModule.cs  Program.cs  Rong.CodeGenerator.HttpApi.Host.csproj  SerilogConfigurationHelper.cs  appsettings.json
netcore/src/Rong.CodeGenerator.HttpApi.Host/Controllers/: CodeController.cs  CodeDictController.cs  CodeVueController.cs  HomeController.cs
netcore/src/Rong.CodeGenerator.HttpApi.Host/Properties/: launchSettings.json
netcore/src/Rong.Volo.Abp.CodeGenerator/: CodeGeneratorStore.cs  CodeGeneratorTemplateDefinitionProvider.cs  CodeGeneratorTemplateNames.cs  README.md  Rong - Backup.Volo.Abp.CodeGenerator.csproj  Rong.Volo.Abp.CodeGenerator.csproj  RongVoloAbpCodeGeneratorDictionaryDataSeedStore.cs  RongVoloAbpCodeGeneratorModule.cs  RongVoloAbpCodeGeneratorStore.cs  RongVoloAbpCodeGeneratorStoreBase.cs  RongVoloAbpCodeGeneratorTemplateDefinitionProvider.cs  RongVoloAbpCodeGeneratorTemplateNames.cs  TemplateModel.cs
netcore/src/Rong.Volo.Abp.CodeGenerator.Vben/: CodeGeneratorModelStore.cs  CodeGeneratorVueModelHelper.cs  CodeGeneratorVueModelStore.cs  CodeGeneratorVueModule.cs  CodeGeneratorVueOptions.cs  CodeGeneratorVueStore.cs  CodeGeneratorVueTemplateDefinitionProvider.cs  CodeGeneratorVueVbenHelper.cs  License.txt  README.md  Rong.Volo.Abp.CodeGenerator.Vue.csproj  RongVoloAbpCodeGeneratorVueModelHelper.cs  RongVoloAbpCodeGeneratorVueModule.cs  RongVoloAbpCodeGeneratorVueOptions.cs  RongVoloAbpCodeGeneratorVueStore.cs  RongVoloAbpValueHelper.cs  ValueHelper.cs
netcore/src/Rong.Volo.Abp.CodeGenerator.Vben/Attributes/: VueApiSelectAttribute.cs  VueBoolAttribute.cs  VueComponentAttribute.cs  VueDateAttribute.cs  VueDictionaryAttribute.cs  VueEditorAttribute.cs  VueEnumAttribute.cs  VueFieldSeqAttribute.cs  VueFileAttribute.cs  VueIgnoreAttribute.cs  VueSorterAttribute.cs  VueTableSorterAttribute.cs  VueTextareaAttribute.cs  VueValueNameAttribute.cs
netcore/src/Rong.Volo.Abp.CodeGenerator.Vben/Enums/: AntTabledDataIndexModeEnum.cs  VbenVersionEnum.cs  VueDateTypeEnum.cs  VueDictionaryModeEnum.cs  VueFileTypeEnum.cs
netcore/src/Rong.Volo.Abp.CodeGenerator.Vben/Models/: TemplateVueAddModel.cs  TemplateVueApiModel.cs  TemplateVueDetailDrawerModel.cs  TemplateVueDetailModel.cs  TemplateVueDtoType.cs  TemplateVueEntityModelBase.cs  TemplateVueEntityPropertyData.cs  TemplateVueIndexModel.cs  TemplateVueModel.cs  TemplateVueModelData.cs  TemplateVueModelType.cs  TemplateVueModifyModel.cs  TemplateVuePermissionModel.cs  TemplateVueRouterModel.cs
netcore/src/Rong.Volo.Abp.CodeGenerator.Vben/TemplateHelpers/: CodeGeneratorVueTemplateBase.cs  IRongVoloAbpVueVbenTemplate.cs  RongVoloAbpVueTemplateBase.cs  RongVoloAbpVueVbenTemplateNames.cs  RongVoloAbpVueVbenTemplatelResolver.cs
netcore/src/Rong.Volo.Abp.CodeGenerator/Models/: DictionaryTemplateModel.cs  TemplateModel.cs
netcore/src/Rong.Volo.Abp.CodeGenerator/TemplateDefinitionProviders/: RongVoloAbpCodeGeneratorDictionaryDataSeedTemplateDefinitionProvider.cs  RongVoloAbpCodeGeneratorTemplateDefinitionProvider.cs
netcore/test/Rong.CodeGenerator.Application.Tests/: Rong.CodeGenerator.Application.Tests.csproj
netcore/test/Rong.CodeGenerator.Application.Tests/Samples/: SampleAppService_Tests.cs
netcore/test/Rong.CodeGenerator.Domain.Tests/: CodeGeneratorDomainTestModule.cs  Rong.CodeGenerator.Domain.Tests.csproj
netcore/test/Rong.CodeGenerator.Domain.Tests/Samples/: SampleManager_Tests.cs
src/Rong.CodeGenerator.Application/: CodeGeneratorModule.cs  CodeGeneratorStore.cs  CodeGeneratorTemplateDefinitionProvider.cs  CodeGeneratorTemplateNames.cs  README.md  Rong.CodeGenerator.csproj  Rong.Volo.Abp.CodeGenerator.csproj  TemplateModel.cs
src/Rong.CodeGenerator.Application/Templates/Application/: xxxAppService.cshtml  xxxMapper.cshtml
src/Rong.CodeGenerator.Application/Templates/Application.Contracts/: IxxxAppService.cshtml  xxxPermissions.cshtml
src/Rong.CodeGenerator.Application/Templates/Domain/: DomainServiceBase.cshtml  IxxxRepository.cshtml  xxx.cshtml
src/Rong.CodeGenerator.Application/Templates/Domain.Shared/: xxxConsts.cshtml
src/Rong.CodeGenerator.Application/Templates/EntityFrameworkCore/: xxxEntityTypeConfiguration.cshtml  xxxRepository.cshtml
src/Rong.CodeGenerator.Application/Templates/HttpApi/: ControllerBase.cshtml  (+1 more)
src/Rong.CodeGenerator.HttpApi/: Rong.CodeGenerator.HttpApi.csproj
test/Rong.CodeGenerator.EntityFrameworkCore.Tests/: Rong.CodeGenerator.EntityFrameworkCore.Tests.csproj
test/Rong.CodeGenerator.EntityFrameworkCore.Tests/EntityFrameworkCore/: CodeGeneratorEntityFrameworkCoreTestBase.cs
(+336 files in other folders)
