<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Rong.CodeGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\Rong.CodeGenerator.Domain.Shared\Rong.CodeGenerator.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
