<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Rong.CodeGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.1.4" />
    <ProjectReference Include="..\Rong.CodeGenerator.Application.Contracts\Rong.CodeGenerator.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
