<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Rong.CodeGenerator</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Namotion.Reflection" Version="3.0.0" />
	  <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.0" />
	  <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="9.0.0" />
	  <ProjectReference Include="..\Rong.Volo.Abp.CodeGenerator.Vben\Rong.Volo.Abp.CodeGenerator.Vue.csproj" />
	  <ProjectReference Include="..\Rong.Volo.Abp.CodeGenerator\Rong.Volo.Abp.CodeGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\CodeGenerator\*.json" />
    <Content Remove="Localization\CodeGenerator\*.json" />
  </ItemGroup>

</Project>
