<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0;</TargetFrameworks>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <RootNamespace>Rong.Volo.Abp.CodeGenerator</RootNamespace>
    <Description>abp vnext 7.4.0以上的代码生成器。本人为了快速开发而写的后端代码生成器。当前仅供自己用。</Description>
    <Version>0.2.5</Version>
	  <Authors>ygr</Authors>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.TextTemplating.Razor" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\Application.Contracts\Permissions\PermissionAttribute.cshtml" />
    <None Remove="Templates\Application.Contracts\Permissions\PermissionConsts.cshtml" />
    <None Remove="Templates\Application.Contracts\Permissions\PermissionExtensions.cshtml" />
    <None Remove="Templates\Application.Contracts\Permissions\PermissionMultiTenancySideAttribute.cshtml" />
  </ItemGroup>
</Project>
