<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <RootNamespace>Rong.Volo.Abp.CodeGenerator</RootNamespace>
    <Description>abp vnext 5.0.0以上的代码生成器。本人为了快速开发而写的后端代码生成器。</Description>
    <Version>8.2.0</Version>
	  <Authors>ygr</Authors>
	  <PackageProjectUrl>https://github.com/ygr757326/Rong.CodeGenerator</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.TextTemplating.Razor" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="README.md" />
  </ItemGroup>
</Project>
