<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>Rong.Volo.Abp.CodeGenerator.Vue</RootNamespace>
		<Description>abp vnext 5.0.0 以上的代码生成器。本人为了快速开发而写的前端 vue + vben2/vben5 代码生成器。</Description>
		<Version>9.0.16</Version>
		<Authors>ygr</Authors>
		<PackageProjectUrl>https://github.com/ygr757326/Rong.CodeGenerator</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.TextTemplating.Razor" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="License.txt" />
	  <None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="License.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </EmbeddedResource>
	  <EmbeddedResource Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
