<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>Rong.Volo.Abp.CodeGenerator.Vue</RootNamespace>
		<Description>abp vnext 7.4.0以上的代码生成器。本人为了快速开发而写的前端 vue + vben2 代码生成器。</Description>
		<Version>0.3.3</Version>
		<Authors>ygr</Authors>
		<PackageProjectUrl>https://github.com/ygr757326/Rong.CodeGenerator</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.TextTemplating.Razor" Version="8.1.4" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Templates\Vben\myComponentSetting.cshtml" />
	  <None Remove="Templates\Vben\router.cshtml" />
	</ItemGroup>
</Project>
