<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>Rong.Volo.Abp.CodeGenerator.Vue</RootNamespace>
		<Description>abp vnext 5.0.0 以上的代码生成器。本人为了快速开发而写的前端 vue + vben2 代码生成器。</Description>
		<Version>8.2.2</Version>
		<Authors>ygr</Authors>
		<PackageProjectUrl>https://github.com/ygr757326/Rong.CodeGenerator</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.TextTemplating.Razor" Version="8.2.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
