<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Rong.CodeGenerator</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Rong.CodeGenerator-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rong.CodeGenerator.HttpApi\Rong.CodeGenerator.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Rong.CodeGenerator.Application\Rong.CodeGenerator.Application.csproj" />
    <ProjectReference Include="..\..\src\Rong.CodeGenerator.EntityFrameworkCore\Rong.CodeGenerator.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Rong.Volo.Abp.CodeGenerator.Vben\Rong.Volo.Abp.CodeGenerator.Vue.csproj" />
    <ProjectReference Include="..\Rong.Volo.Abp.CodeGenerator\Rong.Volo.Abp.CodeGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ganqingchao\.nuget\packages\volo.abp.aspnetcore.mvc.ui.multitenancy\8.1.4\contentFiles\any\net8.0\Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy.abppkg.analyze.json" />
    <Content Remove="C:\Users\ganqingchao\.nuget\packages\volo.abp.aspnetcore.serilog\8.1.4\contentFiles\any\net8.0\Volo.Abp.AspNetCore.Serilog.abppkg.analyze.json" />
  </ItemGroup>

</Project>
