<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Rong.CodeGenerator</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Rong.CodeGenerator-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rong.CodeGenerator.HttpApi\Rong.CodeGenerator.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Rong.CodeGenerator.Application\Rong.CodeGenerator.Application.csproj" />
    <ProjectReference Include="..\..\src\Rong.CodeGenerator.EntityFrameworkCore\Rong.CodeGenerator.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
