<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Rong.CodeGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.TextTemplating.Razor" Version="*" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="Templates\**" />
  </ItemGroup>
</Project>
